{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\sqlexpress;Database=MotoMeetDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "Key": "wRq88zvoHN48Ul4R1a4a",
    "Issuer": "http://localhost:44366",
    "Audience": "http://localhost:44366"
  }
}
